@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <script src="@routes.Assets.at("javascripts/jquery-1.11.3.min.js")" type="text/javascript"></script>
        <link rel="stylesheet" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("bootstrap/css/bootstrap-theme.min.css")">
        <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("js/clientController.js")"></script>
        <script type='text/javascript' src='@routes.Assets.at("js/tableHandler.js")'></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        <script type="text/javascript" charset="utf-8">
            $(function() {
                var WS = window['MozWebSocket'] ? MozWebSocket : WebSocket;
                var socket = new WS("@routes.ResponseController.count().webSocketURL(request)");
                socket.onopen = function(){
                    socket.send("Соединение открыто");
                };
                socket.onmessage = function(event) {
                    $('#count').html(event.data);
                };
            });
        </script>
            <nav class="navbar">
                <div class="container">
                    <div id="navbar" class="collapse navbar-collapse">
                        <div class="btn-group">
                            <a class="btn btn-outline" href="@routes.Application.getAllTableFields()">
                                <span class="glyphicon glyphicon-tasks"></span>
                                Fields
                            </a>
                            <a class="btn btn-outline" href="@routes.ResponseController.getResponses()">
                                <span class="glyphicon glyphicon-file"></span>
                                Responses(<span id="count"></span>)
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        <div class="row">
            <div class="container">
                @content
            </div>
        </div>
    </body>
</html>
